{
  "name": "@pancakeswap/uikit",
  "version": "0.63.1",
  "description": "Set of UI components for pancake projects",
  "main": "src/index.ts",
  "sideEffects": [
    "*.css.ts"
  ],
  "repository": "https://github.com/pancakeswap/pancake-toolkit/tree/master/packages/pancake-uikit",
  "license": "MIT",
  "scripts": {
    "start": "yarn storybook",
    "build:rollup": "rm -rf ./dist && rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "watch": "rollup -c -w",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check --loglevel error 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "jest",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-a11y": "^6.5.0",
    "@storybook/addon-actions": "^6.5.0",
    "@storybook/addon-essentials": "^6.5.0",
    "@storybook/addon-links": "^6.5.0",
    "@storybook/builder-vite": "^0.2.0",
    "@storybook/react": "^6.5.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^12.1.3",
    "@types/lodash": "^4.14.168",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.1.7",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "jest-styled-components": "^7.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "rollup": "^2.70.1",
    "styled-components": "^5.3.3",
    "themeprovider-storybook": "^1.7.2",
    "ts-jest": "^27.1.3",
    "vite": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/styled-system": "^5.1.15",
    "@pancakeswap/ui": "*",
    "@vanilla-extract/vite-plugin": "^3.3.1",
    "framer-motion": "6.5.1",
    "lodash": "^4.17.20",
    "react-popper": "^2.2.5",
    "styled-system": "^5.1.5",
    "tslib": "^2.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
